apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ping-server-cron
  annotations:
    jobsync.k8s.io/enabled: "True"
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ping-server-cron
            image: venkatvghub/ping_server:v3
            args:
            - /go/webserver
            - -command
          restartPolicy: OnFailure


